C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment7\Net.M.A008.Exercise3\bin\Debug\net6.0\Net.M.A008.Exercise3.exe
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment7\Net.M.A008.Exercise3\bin\Debug\net6.0\Net.M.A008.Exercise3.deps.json
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment7\Net.M.A008.Exercise3\bin\Debug\net6.0\Net.M.A008.Exercise3.runtimeconfig.json
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment7\Net.M.A008.Exercise3\bin\Debug\net6.0\Net.M.A008.Exercise3.dll
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment7\Net.M.A008.Exercise3\bin\Debug\net6.0\Net.M.A008.Exercise3.pdb
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment7\Net.M.A008.Exercise3\obj\Debug\net6.0\Net.M.A008.Exercise3.csproj.AssemblyReference.cache
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment7\Net.M.A008.Exercise3\obj\Debug\net6.0\Net.M.A008.Exercise3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment7\Net.M.A008.Exercise3\obj\Debug\net6.0\Net.M.A008.Exercise3.AssemblyInfoInputs.cache
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment7\Net.M.A008.Exercise3\obj\Debug\net6.0\Net.M.A008.Exercise3.AssemblyInfo.cs
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment7\Net.M.A008.Exercise3\obj\Debug\net6.0\Net.M.A008.Exercise3.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment7\Net.M.A008.Exercise3\obj\Debug\net6.0\Net.M.A008.Exercise3.dll
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment7\Net.M.A008.Exercise3\obj\Debug\net6.0\refint\Net.M.A008.Exercise3.dll
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment7\Net.M.A008.Exercise3\obj\Debug\net6.0\Net.M.A008.Exercise3.pdb
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment7\Net.M.A008.Exercise3\obj\Debug\net6.0\Net.M.A008.Exercise3.genruntimeconfig.cache
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment7\Net.M.A008.Exercise3\obj\Debug\net6.0\ref\Net.M.A008.Exercise3.dll
