C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\Net.M.008\Net.M.008.Ex2\bin\Debug\net6.0\Net.M.008.Ex2.exe
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\Net.M.008\Net.M.008.Ex2\bin\Debug\net6.0\Net.M.008.Ex2.deps.json
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\Net.M.008\Net.M.008.Ex2\bin\Debug\net6.0\Net.M.008.Ex2.runtimeconfig.json
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\Net.M.008\Net.M.008.Ex2\bin\Debug\net6.0\Net.M.008.Ex2.dll
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\Net.M.008\Net.M.008.Ex2\bin\Debug\net6.0\Net.M.008.Ex2.pdb
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\Net.M.008\Net.M.008.Ex2\obj\Debug\net6.0\Net.M.008.Ex2.csproj.AssemblyReference.cache
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\Net.M.008\Net.M.008.Ex2\obj\Debug\net6.0\Net.M.008.Ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\Net.M.008\Net.M.008.Ex2\obj\Debug\net6.0\Net.M.008.Ex2.AssemblyInfoInputs.cache
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\Net.M.008\Net.M.008.Ex2\obj\Debug\net6.0\Net.M.008.Ex2.AssemblyInfo.cs
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\Net.M.008\Net.M.008.Ex2\obj\Debug\net6.0\Net.M.008.Ex2.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\Net.M.008\Net.M.008.Ex2\obj\Debug\net6.0\Net.M.008.Ex2.dll
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\Net.M.008\Net.M.008.Ex2\obj\Debug\net6.0\refint\Net.M.008.Ex2.dll
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\Net.M.008\Net.M.008.Ex2\obj\Debug\net6.0\Net.M.008.Ex2.pdb
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\Net.M.008\Net.M.008.Ex2\obj\Debug\net6.0\Net.M.008.Ex2.genruntimeconfig.cache
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\Net.M.008\Net.M.008.Ex2\obj\Debug\net6.0\ref\Net.M.008.Ex2.dll
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment3\Net.M.008.Ex2\bin\Debug\net6.0\Net.M.008.Ex2.exe
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment3\Net.M.008.Ex2\bin\Debug\net6.0\Net.M.008.Ex2.deps.json
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment3\Net.M.008.Ex2\bin\Debug\net6.0\Net.M.008.Ex2.runtimeconfig.json
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment3\Net.M.008.Ex2\bin\Debug\net6.0\Net.M.008.Ex2.dll
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment3\Net.M.008.Ex2\bin\Debug\net6.0\Net.M.008.Ex2.pdb
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment3\Net.M.008.Ex2\obj\Debug\net6.0\Net.M.008.Ex2.csproj.AssemblyReference.cache
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment3\Net.M.008.Ex2\obj\Debug\net6.0\Net.M.008.Ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment3\Net.M.008.Ex2\obj\Debug\net6.0\Net.M.008.Ex2.AssemblyInfoInputs.cache
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment3\Net.M.008.Ex2\obj\Debug\net6.0\Net.M.008.Ex2.AssemblyInfo.cs
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment3\Net.M.008.Ex2\obj\Debug\net6.0\Net.M.008.Ex2.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment3\Net.M.008.Ex2\obj\Debug\net6.0\Net.M.008.Ex2.dll
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment3\Net.M.008.Ex2\obj\Debug\net6.0\refint\Net.M.008.Ex2.dll
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment3\Net.M.008.Ex2\obj\Debug\net6.0\Net.M.008.Ex2.pdb
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment3\Net.M.008.Ex2\obj\Debug\net6.0\Net.M.008.Ex2.genruntimeconfig.cache
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment3\Net.M.008.Ex2\obj\Debug\net6.0\ref\Net.M.008.Ex2.dll
