C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment7\Net.M.A008.Exercise4\bin\Debug\net6.0\Net.M.A008.Exercise4.exe
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment7\Net.M.A008.Exercise4\bin\Debug\net6.0\Net.M.A008.Exercise4.deps.json
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment7\Net.M.A008.Exercise4\bin\Debug\net6.0\Net.M.A008.Exercise4.runtimeconfig.json
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment7\Net.M.A008.Exercise4\bin\Debug\net6.0\Net.M.A008.Exercise4.dll
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment7\Net.M.A008.Exercise4\bin\Debug\net6.0\Net.M.A008.Exercise4.pdb
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment7\Net.M.A008.Exercise4\obj\Debug\net6.0\Net.M.A008.Exercise4.csproj.AssemblyReference.cache
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment7\Net.M.A008.Exercise4\obj\Debug\net6.0\Net.M.A008.Exercise4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment7\Net.M.A008.Exercise4\obj\Debug\net6.0\Net.M.A008.Exercise4.AssemblyInfoInputs.cache
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment7\Net.M.A008.Exercise4\obj\Debug\net6.0\Net.M.A008.Exercise4.AssemblyInfo.cs
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment7\Net.M.A008.Exercise4\obj\Debug\net6.0\Net.M.A008.Exercise4.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment7\Net.M.A008.Exercise4\obj\Debug\net6.0\Net.M.A008.Exercise4.dll
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment7\Net.M.A008.Exercise4\obj\Debug\net6.0\refint\Net.M.A008.Exercise4.dll
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment7\Net.M.A008.Exercise4\obj\Debug\net6.0\Net.M.A008.Exercise4.pdb
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment7\Net.M.A008.Exercise4\obj\Debug\net6.0\Net.M.A008.Exercise4.genruntimeconfig.cache
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment7\Net.M.A008.Exercise4\obj\Debug\net6.0\ref\Net.M.A008.Exercise4.dll
