C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment7\Net.M.A008.Exercise2\bin\Debug\net6.0\Net.M.A008.Exercise2.exe
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment7\Net.M.A008.Exercise2\bin\Debug\net6.0\Net.M.A008.Exercise2.deps.json
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment7\Net.M.A008.Exercise2\bin\Debug\net6.0\Net.M.A008.Exercise2.runtimeconfig.json
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment7\Net.M.A008.Exercise2\bin\Debug\net6.0\Net.M.A008.Exercise2.dll
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment7\Net.M.A008.Exercise2\bin\Debug\net6.0\Net.M.A008.Exercise2.pdb
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment7\Net.M.A008.Exercise2\obj\Debug\net6.0\Net.M.A008.Exercise2.csproj.AssemblyReference.cache
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment7\Net.M.A008.Exercise2\obj\Debug\net6.0\Net.M.A008.Exercise2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment7\Net.M.A008.Exercise2\obj\Debug\net6.0\Net.M.A008.Exercise2.AssemblyInfoInputs.cache
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment7\Net.M.A008.Exercise2\obj\Debug\net6.0\Net.M.A008.Exercise2.AssemblyInfo.cs
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment7\Net.M.A008.Exercise2\obj\Debug\net6.0\Net.M.A008.Exercise2.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment7\Net.M.A008.Exercise2\obj\Debug\net6.0\Net.M.A008.Exercise2.dll
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment7\Net.M.A008.Exercise2\obj\Debug\net6.0\refint\Net.M.A008.Exercise2.dll
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment7\Net.M.A008.Exercise2\obj\Debug\net6.0\Net.M.A008.Exercise2.pdb
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment7\Net.M.A008.Exercise2\obj\Debug\net6.0\Net.M.A008.Exercise2.genruntimeconfig.cache
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment7\Net.M.A008.Exercise2\obj\Debug\net6.0\ref\Net.M.A008.Exercise2.dll
