C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment5\NET.M.0011.Exercise1\bin\Debug\net6.0\NET.M.0011.Exercise1.exe
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment5\NET.M.0011.Exercise1\bin\Debug\net6.0\NET.M.0011.Exercise1.deps.json
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment5\NET.M.0011.Exercise1\bin\Debug\net6.0\NET.M.0011.Exercise1.runtimeconfig.json
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment5\NET.M.0011.Exercise1\bin\Debug\net6.0\NET.M.0011.Exercise1.dll
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment5\NET.M.0011.Exercise1\bin\Debug\net6.0\NET.M.0011.Exercise1.pdb
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment5\NET.M.0011.Exercise1\obj\Debug\net6.0\NET.M.0011.Exercise1.csproj.AssemblyReference.cache
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment5\NET.M.0011.Exercise1\obj\Debug\net6.0\NET.M.0011.Exercise1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment5\NET.M.0011.Exercise1\obj\Debug\net6.0\NET.M.0011.Exercise1.AssemblyInfoInputs.cache
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment5\NET.M.0011.Exercise1\obj\Debug\net6.0\NET.M.0011.Exercise1.AssemblyInfo.cs
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment5\NET.M.0011.Exercise1\obj\Debug\net6.0\NET.M.0011.Exercise1.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment5\NET.M.0011.Exercise1\obj\Debug\net6.0\NET.M.0011.Exercise1.dll
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment5\NET.M.0011.Exercise1\obj\Debug\net6.0\refint\NET.M.0011.Exercise1.dll
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment5\NET.M.0011.Exercise1\obj\Debug\net6.0\NET.M.0011.Exercise1.pdb
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment5\NET.M.0011.Exercise1\obj\Debug\net6.0\NET.M.0011.Exercise1.genruntimeconfig.cache
C:\Users\ADMIN\Desktop\FS\NPL_slide[2]\TanDV3_NPLC_Assignment5\NET.M.0011.Exercise1\obj\Debug\net6.0\ref\NET.M.0011.Exercise1.dll
